{
  "name": "@kurosame/eslint-config-vue",
  "version": "1.0.11",
  "description": "ESLint config for Vue.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://kurosame@github.com/kurosame/eslint-config-vue.git"
  },
  "keywords": [
    "kurosame",
    "eslint",
    "config",
    "vue"
  ],
  "author": "kurosame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurosame/eslint-config-vue/issues"
  },
  "homepage": "https://github.com/kurosame/eslint-config-vue#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-cypress": "2.8.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "6.2.2",
    "prettier": "2.0.5"
  }
}
